longBusinessSummary : The Trust seeks to achieve its investment objective by holding a portfolio of the common stocks that are included in the index (the “Portfolio”), with the weight of each stock in the Portfolio substantially corresponding to the weight of such stock in the index. 
maxAge : 86400 
priceHint : 2 
previousClose : 534.67 
open : 534.98 
dayLow : 534.21 
dayHigh : 535.42 
regularMarketPreviousClose : 534.67 
regularMarketOpen : 534.98 
regularMarketDayLow : 534.21 
regularMarketDayHigh : 535.42 
trailingPE : 26.931707 
volume : 8944260 
regularMarketVolume : 8944260 
averageVolume : 64771739 
averageVolume10days : 49455130 
averageDailyVolume10Day : 49455130 
bid : 534.92 
ask : 534.95 
bidSize : 900 
askSize : 1200 
yield : 0.0128 
totalAssets : 533350318080 
fiftyTwoWeekLow : 409.21 
fiftyTwoWeekHigh : 535.42 
fiftyDayAverage : 517.1972 
twoHundredDayAverage : 477.58575 
trailingAnnualDividendRate : 5.662 
trailingAnnualDividendYield : 0.01058971 
navPrice : 534.6207 
currency : USD 
category : Large Blend 
ytdReturn : 0.128406 
beta3Year : 1.0 
fundFamily : SPDR State Street Global Advisors 
fundInceptionDate : 727660800 
legalType : Exchange Traded Fund 
threeYearAverageReturn : 0.097743995 
fiveYearAverageReturn : 0.1542814 
exchange : PCX 
quoteType : ETF 
symbol : SPY 
underlyingSymbol : SPY 
shortName : SPDR S&P 500 
longName : SPDR S&P 500 ETF Trust 
firstTradeDateEpochUtc : 728317800 
timeZoneFullName : America/New_York 
timeZoneShortName : EDT 
uuid : e97de790-7e95-3762-8917-c59fcab3735e 
messageBoardId : finmb_6160262 
gmtOffSetMilliseconds : -14400000 
trailingPegRatio : None 
